[9005]
username = 9005
type = friend
host = dynamic
secret = admin786
context = call_center
callerid = 9005
mailbox = 78601@call_center

[9001]
username = 9001
type = friend
host = dynamic
secret = admin786
context = call_center
callerid = 9001
mailbox = 9001@call_center
[54321]
				username = 54321
				type = friend
				host = dynamic
				secret = admin786
				context = call_center
				callerid = 54321
				mailbox = 54321@call_center
				
[98765]
				username = 98765
				type = friend
				host = dynamic
				secret = admin786
				context = call_center
				callerid = 98765
				mailbox = 98765@call_center
[78601]
				username = 78601
				type = friend
				host = dynamic
				secret = admin786
				context = call_center
				callerid = 78601
				mailbox = 78601@call_center
[111001]
				username = 111001
				type = friend
				host = dynamic
				secret = 123
				context = call_center
				callerid = 111001
				mailbox = 111001@call_center
				call-limit = 1
[111002]
				username = 111002
				type = friend
				host = dynamic
				secret = 123
				context = call_center
				callerid = 111002
				mailbox = 111002@call_center
				call-limit = 1
[111003]
				username = 111003
				type = friend
				host = dynamic
				secret = 123
				context = call_center
				callerid = 111003
				mailbox = 111003@call_center
				call-limit = 1
[111004]
                                username = 111004
                                type = friend
                                host = dynamic
                                secret = 123
                                context = call_center
                                callerid = 111004
                                mailbox = 111004@call_center
				call-limit = 1

[111005]
				username = 111005
				type = friend
				host = dynamic
				secret = 123
				context = call_center
				callerid = 111005
				mailbox = 111005@call_center
				call-limit = 1

[111006]
                                username = 111006
                                type = friend
                                host = dynamic
                                secret = 123
                                context = call_center
                                callerid = 111006
                                mailbox = 111006@call_center
                                call-limit = 1
