;exten => 111001,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111001,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111001,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111001,5:111001,3)
exten => 111001,3,Dial(SIP/111001,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111001,4,Goto(transfer-${DIALSTATUS},1)
exten => 111001,5,Goto(transfer-${IDIALSTATUS},1)

;exten => 111002,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111002,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111002,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111002,5:111002,3)
exten => 111002,3,Dial(SIP/111002,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111002,4,Goto(transfer-${DIALSTATUS},1)
exten => 111002,5,Goto(transfer-${IDIALSTATUS},1)

;exten => 111003,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111003,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111003,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111003,5:111003,3)
exten => 111003,3,Dial(SIP/111003,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111003,4,Goto(transfer-${DIALSTATUS},1)
exten => 111003,5,Goto(transfer-${IDIALSTATUS},1)

;exten => 111004,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111004,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111004,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111004,5:111004,3)
exten => 111004,3,Dial(SIP/111004,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111004,4,Goto(transfer-${DIALSTATUS},1)
exten => 111004,5,Goto(transfer-${IDIALSTATUS},1)

;exten => 111005,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111005,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111005,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111005,5:111005,3)
exten => 111005,3,Dial(SIP/111005,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111005,4,Goto(transfer-${DIALSTATUS},1)
exten => 111005,5,Goto(transfer-${IDIALSTATUS},1)

;exten => 111006,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN},${CALLERID(num)},${UNIQUEID})
exten => 111006,1,AGI(usr_agi/call_center/transfer_check.agi,${EXTEN})
exten => 111006,2,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111006,5:111006,3)
exten => 111006,3,Dial(SIP/111006,15,tmgfM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111006,4,Goto(transfer-${DIALSTATUS},1)
exten => 111006,5,Goto(transfer-${IDIALSTATUS},1)
