
exten => _9.,1,NoOp(${EXTEN})
exten => _9.,n,NoOp(${EXTEN:1})
exten => _9.,n,Set(CDR("userfield")=UBL-OUTBOUND)
exten => _9.,n,Set(CDR("accountcode")=080000026)
exten => _9.,n,Set(CDR("call_status")=Start)
exten => _9.,n,NoOp(${CALLERID(num)})
exten => _9.,n,Set(DATETIME=${STRFTIME(${EPOCH},,%Y%m%d%H%M%S)})
exten => _9.,n,Set(FILENAME=${CALLERID(num)}-${DATETIME})
exten => _9.,n,NoOp(${FILENAME}})
exten => _9.,n,Set(CDR("userfield")=${FILENAME})
exten => _9.,n,MixMonitor(${FILENAME}.wav,b) ;records the call to /var/spool/asterisk/monitor
exten => _9.,n,AGI(usr_agi/call_center/outbound_setup.agi,${EXTEN:1})
exten => _9.,n,Dial(DAHDI/G1/${CUSTOMER_NO},15,tmgfM(Outbound),${AGENT_ID},${CUSTOMER_NO})

exten => outbound-ANSWER,1,AGI(usr_agi/call_center/outbound_hangup.agi)

exten => outbound-NOANSWER,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-NOANSWER,n,Dial(SIP/${CALLB},15,t)

exten => outbound-BUSY,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-BUSY,n,Dial(SIP/${CALLB},15,t)

exten => outbound-CANCEL,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-CANCEL,n,Dial(SIP/${CALLB},15,t)

exten => outbound-CONGESTION,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-CONGESTION,n,Dial(SIP/${CALLB},15,t)

exten => outbound-CHANUNAVAIL,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-CHANUNAVAIL,n,Dial(SIP/${CALLB},15,t)

exten => outbound-INVALIDARGS,1,AGI(usr_agi/call_center/outbound_unsuccess.agi)
;exten => outbound-INVALIDARGS,n,Dial(SIP/${CALLB},15,t)


[macro-Outbound]
exten => s,1,NoOp(${UNIQUEID})
exten => s,n,NoOp(${ARG1})
exten => s,n,NoOp(${UNIQUEID})
exten => s,n,AGI(usr_agi/call_center/outbound_success.agi,${UNIQUEID},${ARG1},${ARG2},'ur','0')

