exten => 111001,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111001,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111001,5:111001,3)
exten => 111001,n,Dial(SIP/111001,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111001,n,Goto(transfer-${DIALSTATUS},1)
exten => 111001,n,Goto(transfer-${IDIALSTATUS},1)

exten => 111002,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111002,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111002,5:111002,3)
exten => 111002,n,Dial(SIP/111002,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111002,n,Goto(transfer-${DIALSTATUS},1)
exten => 111002,n,Goto(transfer-${IDIALSTATUS},1)

exten => 111003,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111003,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111003,5:111003,3)
exten => 111003,n,Dial(SIP/111003,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111003,n,Goto(transfer-${DIALSTATUS},1)
exten => 111003,n,Goto(transfer-${IDIALSTATUS},1)

exten => 111004,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111004,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111004,5:111004,3)
exten => 111004,n,Dial(SIP/111004,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111004,n,Goto(transfer-${DIALSTATUS},1)
exten => 111004,n,Goto(transfer-${IDIALSTATUS},1)

exten => 111005,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111005,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111005,5:111005,3)
exten => 111005,n,Dial(SIP/111005,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111005,n,Goto(transfer-${DIALSTATUS},1)
exten => 111005,n,Goto(transfer-${IDIALSTATUS},1)

exten => 111006,1,AGI(usr_agi/call_center/transfer_check.agi,${CALLERID(num)},${UNIQUEID},${LANG},${CDR("channel")},${EXTEN},${CONNECTEDLINE(num,i)})
exten => 111006,n,GotoIf($["${IDIALSTATUS}" = "BUSY"]?111006,5:111006,3)
exten => 111006,n,Dial(SIP/111006,15,tmgfCM(Transfer,${UNIQUEID},${EXTEN}))
exten => 111006,n,Goto(transfer-${DIALSTATUS},1)
exten => 111006,n,Goto(transfer-${IDIALSTATUS},1)
